<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="200dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veuillez saisir l'adresse MAC du robot :"
            android:textSize="18dp"
            app:fontFamily="@font/ubuntu"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/editMACRobot"
            android:inputType="textPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="17dp"
            android:ems="10"
            app:fontFamily="@font/ubuntu"
            android:textColor="@color/colorPrimary"
            android:importantForAutofill="no"
            tools:targetApi="o" />

    </LinearLayout>

    <TextView
        android:id="@+id/resultIP"
        android:layout_width="334dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/connectButton"
        style="@style/Widget.App.ShapeableButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:letterSpacing="0.02"
        app:fontFamily="@font/ubuntu"
        android:text="@string/connection_bluetooth"
        android:backgroundTint="@color/colorBright"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"></Button>


</LinearLayout>