<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/automatic"
        style="@style/Widget.App.ShapeableButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorBright"
        android:letterSpacing="0.02"
        android:text="Automatic"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:fontFamily="@font/ubuntu" />

    <Button
        android:id="@+id/manuel"
        style="@style/Widget.App.ShapeableButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorBright"
        android:letterSpacing="0.02"
        android:text="Manuel"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:fontFamily="@font/ubuntu" />

</LinearLayout>